[General Config]
	output_folder = /Users/ducanhnguyen/Documents/testingforAI-vnuuet/AdvAttackCollection/output
	pixel_range = 0, 1

	# Mandatory
	# target_classifier_path: the folder/file path of target classifier
	target_classifier_path = /Users/ducanhnguyen/Documents/testingforAI-vnuuet/AdvAttackCollection/data/classifier/CIFAR10_ModelA

	# Mandatory
	# use_data_folder: Whether loading data from folder of images or '.npy' file.
	#                  Value: 1 - loading data from folder, 0 - loading data from '.npy' file

	use_data_folder = 0

	data_folder_path =

	# Specify full path of data if use_data_folder = False
	images_data_path = /Users/ducanhnguyen/Documents/testingforAI-vnuuet/AdvAttackCollection/data/dataset/CIFAR-10/50ktrainingset.npy
	labels_data_path = /Users/ducanhnguyen/Documents/testingforAI-vnuuet/AdvAttackCollection/data/dataset/CIFAR-10/50ktrainingset_labels.npy


[Untargeted FGSM]
	epsilon = 0.0039, 0.25, 0.5
	batch_size = 256
	enable = True

[Untargeted MI FGSM]
	epsilon = 0.0039,
	batch_size = 32
	max_iterations = 50
	decay_factor = 1.0
	enable = False

[HPBA]
	config_filepath = /Users/ducanhnguyen/Documents/testingforAI-vnuuet/AdvAttackCollection/src/hpba_v2_2_3/config.ini
	output_folder =/Users/ducanhnguyen/Documents/testingforAI-vnuuet/AdvAttackCollection/output/hpba_v2_2_3_results
	enable = False

[Untargeted CW L2]
	confidence = 0,
	max_iterations = 100
	batch_size = 32
	enable = False

[Untargeted BIM_PGD]
	epsilon = 0.0039, 0.25
	batch_size = 128
	max_iterations = 200
	max_ball = 0.008
	enable = True

[Untargeted BIS]
	epsilon = 0.5,
	batch_size = 512
	max_iterations = 50
	max_ball = 0.5
	enable = False

[Untargeted GAUSS]
	epsilon = 0.0039,
	batch_size = 128
	max_iterations = 300
	enable = False
