[General Config]
	output_folder = D:\Things\PyProject\AdvAttackCollection\results
	pixel_range = 0, 1

	# Mandatory
	# target_classifier_path: the folder/file path of target classifier
	target_classifier_path = D:\Things\PyProject\AdvDefense\data\CIFAR10\cifar10_classifier_I.h5

	# Mandatory
	# use_data_folder: Whether loading data from folder of images or '.npy' file.
	#                  Value: 1 - loading data from folder, 0 - loading data from '.npy' file

	use_data_folder = 1

	data_folder_path = D:\Things\PyProject\AdvDefense\data\CIFAR10\test_data

	# Specify full path of data if use_data_folder = False
	images_data_path = D:\Things\PyProject\AdvDefense\data\CIFAR10\cifar10_test_data.npy
	labels_data_path = D:\Things\PyProject\AdvDefense\data\CIFAR10\cifar10_test_label.npy


[Untargeted FGSM]
	epsilon = 0.0039, 0.25
	batch = 512
	enable = True
[Untargeted BIM]
	epsilon = 0.0039, 0.25, 0.5
	batch = 512
	max_iterations = 20
	enable = True
[Untargeted HPBA]
	config_filepath = ...
	enable = False
[Untargeted CW L2]
	enable = False
[Untargeted BIS_PGD]
	epsilon = 0.5
	batch = 512
	max_iterations = 20
	max_ball = 0.5
	enable = True
