[General Config]
	output_folder = D:\Things\PyProject\AdvAttackCollection\results
	pixel_range = 0, 1

	# Mandatory
	# target_classifier_path: the folder/file path of target classifier
	target_classifier_path = D:\Things\PyProject\AdvDefense\data\CIFAR10\cifar10_classifier_I.h5

	# Mandatory
	# use_data_folder: Whether loading data from folder of images or '.npy' file.
	#                  Value: 1 - loading data from folder, 0 - loading data from '.npy' file

	use_data_folder = 0

	data_folder_path = D:\Things\PyProject\AdvDefense\data\CIFAR10\test_data

	# Specify full path of data if use_data_folder = False
	images_data_path = D:\Things\PyProject\AdvDefense\data\CIFAR10\cifar10_train_data.npy
	labels_data_path = D:\Things\PyProject\AdvDefense\data\CIFAR10\cifar10_sparse_train_label.npy


[Untargeted FGSM]
	epsilon = 0.0039
	batch_size = 256
	enable = True

[Untargeted MI FGSM]
	epsilon = 0.0039
	batch_size = 32
	max_iterations = 10
	decay_factor = 1.0
	enable = True

[HPBA]
	config_filepath = D:\Things\PyProject\AdvAttackCollection\src\hpba_v2_2_3\config.ini
	output_folder = D:\Things\PyProject\AdvAttackCollection\src\hpba_v2_2_3\results
	enable = True

[Untargeted CW L2]
	confidence = 0, 10
	max_iterations = 1000
	batch_size = 32
	enable = True

[Untargeted BIM PGD]
	epsilon = 0.0039, 0.5
	batch_size = 128
	max_iterations = 20
	max_ball = 0.0039
	enable = True

[Untargeted BIS]
	epsilon = 0.5
	batch_size = 512
	max_iterations = 20
	max_ball = 0.5
	enable = True

[Untargeted GAUSS]
	epsilon = 0.0038
	batch_size = 128
	max_iterations = 20
	enable = True
